{
  "name": "customer-demo",
  "version": "1.0.0",
  "description": "It is a sample app to demo about jasmine & karma",
  "main": "index.js",
  "scripts": {
    "prestart": "npm update",
    "postinstall": "bower install && gulp sass && gulp html2js && gulp inject && npm test",
    "test": "karma start karma.config.js --single-run --browsers PhantomJS"
  },
  "author": "Siva Kumar",
  "license": "ISC",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-jasmine": "^2.1.0",
    "gulp-karma": "0.0.5",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-plumber": "^1.0.1",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.2",
    "istanbul": "^0.3.22",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-firefox-launcher": "^0.1.6",
    "karma-fixture": "^0.2.5",
    "karma-html-reporter": "^0.2.6",
    "karma-hy-html-reporter": "0.0.14",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.5",
    "karma-jasmine-html-reporter": "^0.1.6",
    "karma-jenkins-reporter": "0.0.2",
    "karma-json-fixtures-preprocessor": "0.0.4",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.16",
    "lingon-ng-html2js": "^0.1.6",
    "wiredep": "^3.0.0-beta",
    "yargs": "^3.27.0"
  }
}
